{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=(localdb)\\mssqllocaldb;Database=dbguimasburguer;Trusted_Connection=True;",
    "MyConn1": "Server=(localdb)\\mssqllocaldb;Database=dbguimasburguer;Trusted_Connection=True;"
  }
}
